<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Zoho Widget - Notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
  <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
  <script src="https://live.zwidgets.com/js-sdk/1.2/ZohoEmbededAppSDK.min.js"></script>
  <style>
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      /* padding: 20px; */
      background-color: #f9f9f9;
      /* color: #333; */
    }

    .container {
      max-width: 600px;
      margin: auto;
      padding: 20px;
      /* background: #fff; */
      /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); */
      /* border-radius: 8px; */
    }

    h2 {
      font-size: 1.5rem;
      margin-bottom: 20px;
    }

    input[type="text"] {
      display: block;
      /* margin: 5px auto; */
      margin: 0 auto 15px auto;
      width: 95%;
      padding: 10px;
      font-size: 1.2rem;
      border: 2px solid black;
      border-radius: 4px;
    }

    #notes {
      display: block;
      margin: 0 auto 15px auto;
      /* width: 75%; */
      height: 150px;
      padding: 5px;
      font-size: 1rem;
      border: 1px solid black;
      /* border-radius: 4px; */
      /* resize: vertical; */
    }

    button {
      display: block;
      /* margin: auto; */
      padding: 10px 20px;
      background-color: #0073e6;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: medium;
      font-weight: 600;
    }

    button:hover {
      background-color: #005bb5;
    }

    .flex {
      display: flex;
      justify-content: center;
      gap: 5px;
    }

    #cancelBtn {
      background-color: crimson;
    }

    /* Responsive adjustments */
    @media (max-width: 600px) {
      .container {
        padding: 15px;
      }

      h2 {
        font-size: 1.25rem;
      }

      textarea {
        font-size: 0.95rem;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <input type="text" id="title" placeholder="Enter note title" />
    <div id="notes"></div>
    <div class="flex">
      <button id="saveBtn">Save Notes</button>
      <button id="cancelBtn">Cancel</button>
    </div>
  </div>

  <script>
  var quill = new Quill('#notes', {
    theme: 'snow'
  });
</script>
</body>

<script>
  ZOHO.embeddedApp.on("PageLoad", function (data) {
    console.log("PageLoad fired", data);
    const recordId = data.EntityId[0]; // Get the Task ID
    const Entity = data.Entity; // Get Entity
    console.log("Task ID:", recordId);

    ZOHO.CRM.UI.Resize({
      height: "350",
      width: "100"
    }).then(function (data) {
      console.log(data);
    });

    ZOHO.CRM.API.getRelatedRecords({
      Entity: Entity,
      RecordID: recordId,
      RelatedList: "Notes"
    }).then(function (response) {
      console.log("getRelatedRecords Response:", response);
      // if (response.data && response.data.length > 0) {
      //   // document.getElementById("title").value = response.data[0].Note_Title || "";
      //   // document.getElementById("notes").value = response.data[0].Note_Content || "";
      // }
    }).catch(e => console.error("Error fetching notes:", e));

    document.getElementById("saveBtn").addEventListener("click", function () {
      const notesTitle = document.getElementById("title").value;
      const notes = document.getElementById("notes").innerHTML;
      console.log("Title:", notesTitle);
      console.log("Content:", notes);
      if (!notes) {
        alert("Please enter some notes.");
        return;
      }

      ZOHO.CRM.API.addNotes({ Entity: Entity, RecordID: recordId, Title: notesTitle, Content: notes })
        .then(function (response) {
          if (response.data && response.data.length > 0) {
            console.log("add notes Response:- ", response);
            const notesID = response?.data[0]?.details?.id;
            console.log("notes ID:- ", notesID);
            // alert(response.data[0].message);
            if (!notesID) {
              alert("Internal Server Error! Please try again later.");
              return;
            }
            // ADD COMMENT IN THE ZOHO PROJECT
            // const func_name = "addComment";
            const func_name = "commonTest";
            const req_data = {
              "arguments": JSON.stringify({
                "taskID": recordId,
                "notesID": notesID
              })
            };
            ZOHO.CRM.FUNCTIONS.execute(func_name, req_data)
              .then(function (data) {
                console.log("Function Executed:- ", data)
                ZOHO.CRM.UI.Popup.closeReload();
              })
          }
          else {
            alert("Internal Server Error! Please try again later.");
            return;
          }
        });
    });

    document.getElementById("cancelBtn").addEventListener("click", function () {
      ZOHO.CRM.UI.Popup.closeReload();
    });
  });

  ZOHO.embeddedApp.init();
</script>

</html>